<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <title>1.18.30 - 1.20 FSG Generator</title>
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" defer></script>
  </head>	
<body>
	<div class="background-effect" >
	    <h2>
	      1.18.30+ Filtered Seed Generator
	    </h2>
		
	    <h2>Coded by&ensp;<a href = "https://youtube.com/c/EmeraldXD77">Emerald</a></h2>
	    <p>Report any issues to itsemeraldyt or ophiesr on Discord.</p>
		<p><a href="https://docs.google.com/spreadsheets/d/1-WGGYXM8AvjYBBcE-pym6rCz_XgeKptJByb3kIVJxdU/edit#gid=1639635632">Leaderboard</a></p>
		<p>
      <a href="https://discord.com/channels/@me/983841960211148831/1130946443939696640">Submit Runs Here</a>
    </p>
	 
	    <div>
	      <i onclick="copy()">Press to Copy</i>
	      <button onclick="go()";>
	        <b>Generate Seed</b>
	      </button>
	    </div>	
	</div>
  </body>
</html>
